# .env.example
# Copia este archivo a .env y rellena las variables con tus propios valores.

DB_USER=root
DB_PASSWORD=your_database_password
PRIVATE_KEY=your_super_secret_private_key
USER_GENERATOR=your_secret_generator_string