# Bases de datos
USERS_DB_HOST=users-db
USERS_DB_PORT=3306
USERS_DB_NAME=tienda_users
USERS_DB_USER=root
USERS_DB_PASSWORD=admin

PRODUCTS_DB_HOST=products-db
PRODUCTS_DB_PORT=3306
PRODUCTS_DB_NAME=tienda_products
PRODUCTS_DB_USER=root
PRODUCTS_DB_PASSWORD=admin

CARRITO_DB_HOST=carrito-db
CARRITO_DB_PORT=3306
CARRITO_DB_NAME=tienda_carrito
CARRITO_DB_USER=root
CARRITO_DB_PASSWORD=admin

VENTAS_DB_HOST=ventas-db
VENTAS_DB_PORT=3306
VENTAS_DB_NAME=tienda_ventas
VENTAS_DB_USER=root
VENTAS_DB_PASSWORD=admin

# JWT y otros secretos
PRIVATE_KEY=08bd2411a8d80fef4b10e2edd195215e125a55f7069dc938f1d705f725066c0b
USER_GENERATOR=VALENTINO-SEC

# Eureka
EUREKA_SERVER=http://eureka-server:8761/eureka